MAIL_USERNAME="openheartdb@gmail.com"
MAIL_PASSWORD="eum3gyt@dxq0WBD9yfk"
XNAT_SERVER="http://e81151.berlin.ptb.de:8080/xnat"
XNAT_ADMIN_USER="admin"
XNAT_ADMIN_PW="e81151"
XNAT_PROJECT_ID_VAULT="OPENHEART"
XNAT_PROJECT_ID_OPEN="Open"
OH_APP_PATH="/app/"
OH_DATA_PATH=""