<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    {% block title %} {% endblock %}
  </title>
    <link rel="icon" href="/static/logo.png" type="image/icon">

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand mx-4"a>
      <img src="/static/logo.svg" width="60" height="30" class="d-inline-block align-top" alt="">
      Open Heart
    </a>

    {% if g.user %}
    {% endif %}
    {% if current_user.is_authenticated %}
      <a>Logged in as: {{current_user.email}}</a>
      <a class="link-danger me-4" href="{{ url_for('auth.logout')}}">Logout</a>
    {% endif %}

  </nav>

  <style type="text/css">
  .progressbar {
    counter-reset: step;
  }

  .progressbar li {
    list-style-type: none;
    float: left;
    width: 33.33%;
    position: relative;
    text-align: center;
  }

  .progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    border: 1px solid #e9ecef;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: #e9ecef;
  }

  .progressbar li:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #e9ecef;
    top: 23px;
    left: -50%;
    z-index: -1;
  }

  .progressbar li:first-child:after {
    content: none;
  }

  .progressbar li.done {
    color: #da3749;
  }

  .progressbar li.done:before {
    background-color: #da3749;
    border: 1px solid #da3749;
    color: #e9ecef;
  }

  .progressbar li.done:after {
    background-color: #da3749;
  }

  </style>
</head>
<section class="content">
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</section>
</html>